# mobile-topwr-android-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solvro/topwr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvro/topwr/core/api/: Resource.kt
app/src/main/java/com/solvro/topwr/core/api/model/: Resource.kt
app/src/main/java/com/solvro/topwr/core/base/: BaseUseCase.kt  FlowUseCase.kt
app/src/main/java/com/solvro/topwr/core/domain/model/: Resource.kt
app/src/main/java/com/solvro/topwr/data/local/: DataStoreSource.kt
app/src/main/java/com/solvro/topwr/data/model/aboutUs/: AboutUs.kt
app/src/main/java/com/solvro/topwr/data/model/building/: Building.kt  BuildingListItem.kt
app/src/main/java/com/solvro/topwr/data/model/common/: Formats.kt  Large.kt  Medium.kt  Photo.kt  ProviderMetadata.kt  Small.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/model/date/: Date.kt
app/src/main/java/com/solvro/topwr/data/model/department/: Department.kt  DepartmentItem.kt  Faculty.kt
app/src/main/java/com/solvro/topwr/data/model/departments/: Address.kt  Color.kt  Contact.kt  Departments.kt  FieldOfStudy.kt  FieldsOfStudy.kt  Formats.kt  Icon.kt  Info.kt  InfoSection.kt  Large.kt  Logo.kt  Medium.kt  Photo.kt  ProviderMetadata.kt  ScientificCircle.kt  Small.kt  SocialMedia.kt  Tag.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/model/endDate/: EndDate.kt  WeekDayException.kt  Weekday.kt
app/src/main/java/com/solvro/topwr/data/model/info/: Info.kt  Information.kt  Infos.kt  Localization.kt
app/src/main/java/com/solvro/topwr/data/model/maps/: Address.kt  Building.kt  Formats.kt  Large.kt  Maps.kt  Medium.kt  Photo.kt  ProviderMetadata.kt  ProviderMetadataX.kt  Small.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/model/notices/: Contact.kt  Formats.kt  Large.kt  Medium.kt  Notices.kt  Photo.kt  ProviderMetadata.kt  Small.kt  SocialMedia.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/model/scienceClub/: Address.kt  Contact.kt  Formats.kt  Icon.kt  Info.kt  InfoSection.kt  Large.kt  Medium.kt  Photo.kt  ProviderMetadata.kt  ScienceClub.kt  Small.kt  SocialMedia.kt  Tag.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/model/scienceClubs/: Address.kt  BackgroundPhoto.kt  Contact.kt  Formats.kt  Icon.kt  Large.kt  Medium.kt  Photo.kt  ProviderMetadata.kt  ScienceClub.kt  ScienceClubs.kt  Small.kt  SocialMedia.kt  Tag.kt  Thumbnail.kt
app/src/main/java/com/solvro/topwr/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  ToPwrService.kt
app/src/main/java/com/solvro/topwr/data/repository/: MainRepository.kt
app/src/main/java/com/solvro/topwr/di/: App.kt  AppModule.kt
app/src/main/java/com/solvro/topwr/features/departments_details_page/: DepartmentsDetailsViewModel.kt
app/src/main/java/com/solvro/topwr/features/departments_page/: DepartmentsViewModel.kt
app/src/main/java/com/solvro/topwr/ui/: DepartmentsListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/solvro/topwr/ui/adapters/: BuildingsAdapter.kt  DefaultLoadStateAdapter.kt  DepartmentsHomeAdapter.kt  FaqAdapter.kt  FieldsOfStudyAdapter.kt  PhoneAdapter.kt  RecentlySearchedAdapter.kt  ScienceClubBigAdapter.kt  ScienceClubsAdapter.kt  WhatsUpAdapter.kt
app/src/main/java/com/solvro/topwr/ui/departmentlist/: DepartmentCardView.kt  DepartmentsListFragment.kt
app/src/main/java/com/solvro/topwr/utils/: AcademicDayMapper.kt  BaseAdapter.kt  BaseViewHolder.kt  BindingUtils.kt  Constants.kt  DrawableToBitmapDescriptorConverter.kt  Event.kt  ListAdapterItem.kt  MarkdownToText.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ToPWR_foreground.xml  ToPWR_icon_foreground.xml  category_background.xml  category_checked_background.xml  color_selector_ic.xml  edittext_background.xml  gradient_background.xml  ic_about_us.xml  ic_back.xml  ic_building_map_marker.xml  ic_compass.xml  ic_facebook.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_logo.xml  ic_logo_topwr.xml  ic_logo_white.xml  ic_map_marker_1.xml  ic_message.xml  ic_no_internet.xml  ic_phone.xml  ic_rectangle.xml  ic_rocket.xml  ic_school.xml  ic_search.xml  ic_w1_bg.xml  ic_w2_bg.xml  ic_w3_bg.xml  ic_w4_bg.xml  ic_website.xml  rectanglegray.xml  rectanglered.xml  sheet_handle.xml  splash_background.xml  splash_gradient_background.xml  textview_button_rounded.xml  topwr_background.xml  topwr_foreground.xml  (+2 more)
app/src/main/res/font/: rubik_family.xml
app/src/main/res/layout/: about_us_fragment.xml  about_us_item.xml  activity_main.xml  activity_splash.xml  buildings_item.xml  departments_details_fragment.xml  departments_fragment.xml  departments_home_item.xml  dialog_item_filter.xml  dialog_science_clubs_tag.xml  faq_details_fragment.xml  faq_fragment.xml  faq_item.xml  field_of_study_item.xml  fragment_departments_list.xml  home_fragment.xml  item_building.xml  item_category.xml  item_contact.xml  item_department.xml  item_info.xml  item_loadstate.xml  item_science_club.xml  map_bottom_sheet.xml  map_fragment.xml  no_internet_fragment.xml  phone_item.xml  recently_searched_item.xml  science_clubs_details_fragment.xml  science_clubs_fragment.xml  science_clubs_item.xml  skeleton_buildings_item.xml  skeleton_departments_home_item.xml  skeleton_science_clubs_item.xml  skeleton_whats_up_item.xml  whats_new_item.xml  whats_up_fragment.xml  whats_up_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ToPWR_icon.xml  topwr_icon.xml  topwr_icon_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: logo_animacja2.json
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  shared_transition_names.xml  strings.xml  styles.xml  themes.xml  topwr_icon_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solvro/topwr/: ExampleUnitTest.kt
(+204 files in other folders)
