<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.solvro.topwr.ui.fragments.home_page.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_departmentsFragment"
            app:destination="@id/departmentsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_departmentsDetailsFragment"
            app:destination="@id/departmentsDetailsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_scienceClubsFragment"
            app:destination="@id/scienceClubsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_scienceClubsDetailsFragment"
            app:destination="@id/scienceClubsDetailsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_whatsUpFragment"
            app:destination="@id/whatsUpFragment"
            app:exitAnim="@transition/fade_out"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.solvro.topwr.features.map.presentation.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment">
        <argument
            android:name="buildingToShow"
            android:defaultValue="@null"
            app:argType="com.solvro.topwr.features.map.domain.model.Building"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.solvro.topwr.features.departments.presentation.list.DepartmentsFragment"
        android:label="departments_fragment"
        tools:layout="@layout/departments_fragment">
        <action
            android:id="@+id/action_departmentsFragment_to_departmentsDetailsFragment"
            app:destination="@id/departmentsDetailsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/scienceClubsFragment"
        android:name="com.solvro.topwr.features.scienceclub.presentation.list.ScienceClubsFragment"
        android:label="science_clubs_fragment"
        tools:layout="@layout/science_clubs_fragment">
        <action
            android:id="@+id/action_scienceClubsFragment_to_scienceClubsDetailsFragment"
            app:destination="@id/scienceClubsDetailsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.solvro.topwr.ui.fragments.faq_page.FaqFragment"
        android:label="faq_fragment"
        tools:layout="@layout/faq_fragment">
        <action
            android:id="@+id/action_faqFragment_to_faqDetailsFragment"
            app:destination="@id/faqDetailsFragment" />
        <action
            android:id="@+id/action_faqFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/departmentsDetailsFragment"
        android:name="com.solvro.topwr.features.departments.presentation.details.DepartmentsDetailsFragment"
        android:label="departments_details_fragment"
        tools:layout="@layout/departments_details_fragment">
        <argument
            android:name="department_info"
            android:defaultValue="@null"
            app:argType="com.solvro.topwr.features.departments.domain.model.Department"
            app:nullable="true" />
        <argument
            android:name="prevFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_departmentsDetailsFragment_to_scienceClubsFragment"
            app:destination="@id/scienceClubsFragment"
            app:enterAnim="@transition/fade_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/fade_out" />
        <action
            android:id="@+id/action_departmentsDetailsFragment_to_scienceClubsDetailsFragment"
            app:destination="@id/scienceClubsDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/scienceClubsDetailsFragment"
        android:name="com.solvro.topwr.features.scienceclub.presentation.details.ScienceClubsDetailsFragment"
        android:label="science_clubs_details_fragment"
        tools:layout="@layout/science_clubs_details_fragment">
        <argument
            android:name="science_club"
            app:argType="com.solvro.topwr.features.scienceclub.domain.model.ScienceClub" />
    </fragment>
    <fragment
        android:id="@+id/whatsUpFragment"
        android:name="com.solvro.topwr.ui.fragments.whats_up_page.WhatsUpFragment"
        android:label="WhatsUpFragment"
        tools:layout="@layout/whats_up_fragment">
        <argument
            android:name="notice"
            app:argType="com.solvro.topwr.data.model.notices.Notices" />
    </fragment>
    <fragment
        android:id="@+id/faqDetailsFragment"
        android:name="com.solvro.topwr.ui.fragments.faq_details.FaqDetailsFragment"
        android:label="faq_details_fragment"
        tools:layout="@layout/faq_details_fragment">
        <argument
            android:name="info"
            app:argType="com.solvro.topwr.data.model.info.Info" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.solvro.topwr.ui.fragments.about_us_page.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/about_us_fragment">
        <argument
            android:name="aboutUs"
            app:argType="com.solvro.topwr.data.model.aboutUs.AboutUs" />
    </fragment>
</navigation>