<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.departments_details_page.DepartmentsDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        >

        <TextView
            android:id="@+id/backToMainDepartmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:drawablePadding="6dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:drawableLeftCompat="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/departments"
 />

        <ImageView
            android:id="@+id/departmentMap"

            android:layout_width="match_parent"
            android:layout_height="254dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backToMainDepartmentBtn"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/departmentDetailFragmentLogoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="oval"
            app:cardCornerRadius="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/departmentMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentMap">

            <ImageView
                android:id="@+id/departmentDetailFragmentLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/departmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentDetailFragmentLogoCard"
            tools:text="Wydział Architektury"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/lightblack"

            />

        <TextView
            android:id="@+id/departmentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentName"
            android:textColor="@color/detailsMainScreen"
            android:gravity="center"
            android:textSize="13sp"
            tools:text="Politechnika Wrocławska\nul. Bolesława Prusa 53/55\n50-317 Wrocław"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentPosition">

            <TextView
                android:id="@+id/deaneryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/lightblack"
                android:text="@string/deanery"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:cardBackgroundColor="@android:color/transparent"-->
<!--                app:cardCornerRadius="4dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/deaneryTextView" -->
<!--                >-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deaneryTextView" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_compass"
                    app:tint="@color/icon_red" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/departmentDetailBuildingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/lightblack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                tools:text="Budynek E-1, pokój 21" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactPhoneRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/coursesOfStudyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/courses_of_study"
            android:textColor="@color/lightblack"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coursesOfStudyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/coursesOfStudyTextView" />

        <TextView
            android:id="@+id/listOfScienceClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/science_clubs"
            android:textColor="@color/lightblack"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesOfStudyRecyclerView" />


        <TextView
            android:id="@+id/scienceClubListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/list"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/listOfScienceClubs"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scienceClubsOfDepartmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toBottomOf="@id/listOfScienceClubs" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>